Silex ドキュメント (日本語)
=============================

Silex は Symfony2 コンポーネントベースの PHP のマイクロフレームワークです。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 1

    intro
    usage
    services
    extensions
    testing
    internals
    contributing

標準組み込み エクステンション
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 1

    extensions/doctrine
    extensions/monolog
    extensions/session
    extensions/translation
    extensions/twig
    extensions/url_generator
    extensions/validator
    extensions/http_cache
